# FileParsingUtility

./: .gitignore  pom.xml
src/main/java/org/cba/loan/: KeyValuesFromFile.java  ListOfPairs.java  MainClass.java  TestFile.txt  WriteToExcelFile.java
